<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBlue">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="@color/ColorPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/actionModeShareDrawable"
        android:backgroundTint="@color/colorWhite"
        android:elevation="4dp"
        android:src="@drawable/ic_baseline_share_24"
        android:theme="@style/Theme.Myshoppingapp"
        app:layout_constraintRight_toRightOf="@id/topView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/wave"
        android:backgroundTint="@color/ColorPurplenew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="257dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/amarante"
        android:text="ADD STOCKS"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/catprod"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/product_add"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="485dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="7"
            android:fontFamily="serif"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/stock_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="4" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/prod"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/product_add"
        app:layout_constraintTop_toBottomOf="@+id/catprod"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="485dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="7"
            android:fontFamily="serif"
            android:text="Product"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/stock_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="4" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/product_add"
        app:layout_constraintTop_toBottomOf="@+id/prod"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="485dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="7"
            android:fontFamily="serif"
            android:text="Size"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/stock_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="4" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pavail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="7"
            android:fontFamily="serif"
            android:text="Available "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_available"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/pavail"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <EditText
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:id="@+id/txt_quantity"/>
    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/colorPrimary"
        android:forceDarkAllowed="true"
        android:text="ADD STOCK"
        android:textColorHighlight="#D84315"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@color/ColorPinkNew"
        android:textCursorDrawable="@color/colorOrangeNew"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#ECE9E5" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="88dp"
        android:height="41dp"
        android:background="@drawable/rounded_corners"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_add"
        app:layout_constraintTop_toBottomOf="@+id/product_add"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>