<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductViewFragment"
    android:orientation="vertical"
    android:background="@drawable/register">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products "
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:id="@+id/prod_view_title"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
        android:textSize="20dp"
        android:id="@+id/prod_view_back"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_products"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/product_items"/>

</LinearLayout>