<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/register">

    <RelativeLayout
        android:background="@drawable/register"
        android:id="@+id/rec_cart"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:background="@drawable/rounded_corners"
            android:id="@+id/prod_view_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_camera_round" />
        <TextView
            android:id="@+id/prod_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="70dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Product Name"
            android:layout_toRightOf="@id/prod_view_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="128dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Product Cat : " />
        <TextView
            android:id="@+id/prod_view_cate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="50sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="128dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Product SCat : " />

        <TextView
            android:id="@+id/prod_view_scat"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="80sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/prod_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginStart="280dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Rs. 0.00" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
